<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8d62ea27664b67a0bea3fc64529fb0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MEMBERS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="4.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUPPLIER" Width="1.5" PointX="2.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEAMBUY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEAMORDER" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSACTION" Width="1.5" PointX="7.125" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_TB_MEMBERID_MEMBERS_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TO_MEMBERID_MEMBER_MEMBERID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PD_SUPPLEIRID_SUPPLIER_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TO_PRODUCTID_PD_PRODUCTID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TO_TEAMID_TEAMBUY_TEAMID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>